sonar.projectKey=govuk-once_govuk-mobile-ios-ui-components
sonar.projectName=govuk-mobile-ios-ui-components
sonar.pullrequest.github.repository=govuk-once/govuk-mobile-ios-ui-components
sonar.projectVersion=0.0.1

sonar.organization=govuk-once

sonar.sources=UIComponents/Sources
sonar.tests=UIComponents/Tests, Example/Tests

sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.pullrequest.provider=github

sonar.host.url=https://sonarcloud.io
