sonar.projectKey=alphagov_govuk-mobile-ios-ui-components
sonar.projectName=govuk-mobile-ios-ui-components
sonar.pullrequest.github.repository=alphagov/govuk-mobile-ios-ui-components
sonar.projectVersion=0.0.1

sonar.organization=alphagov

sonar.sources=UIComponents/Sources, Example/Production
sonar.tests=UIComponents/Tests, Example/Tests

sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.pullrequest.provider=github

sonar.host.url=https://sonarcloud.io
